
VITE_SUPABASE_URL=https://spwjfcngabjozpbbkbhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2pmY25nYWJqb3pwYmJrYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Nzk4NDYsImV4cCI6MjA2MDQ1NTg0Nn0.3E3H4-3G88yAwZLQ-TNcbGXZOQuvAGZlwr2d_Hs91CA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbXVza3JhdC0yNi5jbGVyay5hY2NvdW50cy5kZXYk       
